.cat-page{

  &__header {
    height: @gridLarge;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 @gridExtraSmall;
    border-bottom: solid 1px @borderColor;

    &__left {
      font-size: @fontSizeSuperLarge;
    }

    &__right {
      display: flex;
      flex-direction: row;
    }
  }
}
