.dropdown {
  height: @gridMedium;
  line-height: @gridMedium;
  display: block;
  border: 1px solid @grayColor;
  width: 100%;
  min-width: @gridLarge * 2;
  text-align: center;
  outline: none;
  padding: 0 @gridSmall;
  box-sizing: border-box;
}
