#loading-bar .bar {
	background: @mainColor;
}

#loading-bar .peg {
	-moz-box-shadow: @mainColor 1px 0 6px 1px;
	-ms-box-shadow: @mainColor 1px 0 6px 1px;
	-webkit-box-shadow: @mainColor 1px 0 6px 1px;
	box-shadow: @mainColor 1px 0 6px 1px;
}

#loading-bar-spinner .spinner-icon {
	border-top-color: @mainColor;
	border-left-color: @mainColor;
}
