html {
  overflow-x: hidden;
}

body, html {
  width: 100%;
  height: 100%;
  font-size: @fontSizeMedium;
  color: @mainColor;
  font-family: sans-serif;
  min-width: 320px;
  box-sizing: border-box;
  background-color: @mainColor;
  text-align: left;
  line-height: 1;
}

button {
  border: 0;
  padding: 0;
}

p {
  margin: 0;
}

hr {
  height: 1px;
  width: 100%
}

* {
  appearance: none !important;
}
