@gridSuperSmall: 5px;
@gridExtraSmall: 10px;
@gridSmall: 15px;
@gridMedium: 30px;
@gridLarge: 60px;

@mainColor: #000000;
@accentColor: #FFFFFF;

@mainHoverColor: average(@mainColor, contrast(@mainColor));
@accentHoverColor: average(@accentColor, contrast(@accentColor));

@hoverColor: rgba(0, 0, 0, 0.1);

@fontSizeExtraSmall: 8px;
@fontSizeSmall: 10px;
@fontSizeMedium: 14px;
@fontSizeLarge: 16px;
@fontSizeExtraLarge: 20px;
@fontSizeSuperLarge: 30px;

@iconSizeSmall: 10px;
@iconSizeMedium: 20px;
@iconSizeLarge: 40px;
@iconSizeExtraLarge: 80px;

@fontLigth: 300;
@fontMedium: 400;
@fontBold: 600;

@zIndexSmall: 25;
@zIndexMedium: 50;
@zIndexLarge: 100;

@screenXs: 600px;
@screenSm: 960px;
@screenMd: 1280px;
@screenLg: 1920px;

@timeFast: 0.2s;
@timeMedium: 0.5s;
@timeLong: 1s;

