.button {
	cursor: pointer;
	outline: none;
	display: block;
	position: relative;
	text-decoration: none;
  padding: @gridExtraSmall;
  margin: @gridSuperSmall;

	/* Example of modificator
  &-bold {
    font-weight: bold;
  }
  */
}
