.text-input {
  &__label {
    font-size: @fontSizeMedium;
    margin-bottom: @gridExtraSmall;
  }

  input {
    border: 1px solid @borderColor;
    height: @gridSmall;
    padding: @gridSuperSmall;
    cursor: pointer;
    line-height: @lineHeightSmall;
    width: 100%;
  }

  input.margin-bottom {
    margin-bottom: @gridSmall * 1.5
  }
}
