.login {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(56,178,206,.701961);

  form {
    width: @gridLarge*4;
  }

  .background {
    position: absolute;
    z-index: -1;
    min-height: 100%;
    min-width: 100%;
  }

  .text-input__label {
    color: @accentColor;
  }

  .button {
    background-color: @accentColor;
    margin: 0;
  }
}
