.cat {
  &__field {
    height: @gridMedium*1.5;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 @gridExtraSmall;

    div:first-child {
      width: @gridLarge*1.5;
    }
    div:last-child {
      width: @gridLarge*4;
    }

    input[readonly="readonly"] {
      border: none;
      pointer-events: none;
    }
  }
}
